{
  "name": "wasm",
  "version": "15.0.2",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "mkdir -p dist && bun build --external std sql-formatter-cli.ts | bun run hoist-imports.ts > dist/sql-formatter-cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "bun@1.2.2",
  "dependencies": {
    "sql-formatter": "15.5.1"
  },
  "devDependencies": {
    "@types/quickjs": "github:Gottox/quickjs-dts",
    "@types/node": "^22.13.10",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}
